<!DOCTYPE html>
<html lang="fr">
    <head>
        <title>
            Gateau au chocolat
        </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="Recette.css"/>
    </head>

    <body>
        <div class="contenu">

            <div class="centre categorie">
                <p class="categorie">Recette</p>
            </div>

            <h1 align="left">Gateau au chocolat</h1>
            <div class="separateur">
            </div>
            <div class="centre">
                <p class="description">Voici une recette de gateau au chocolat facile à réaliser et particulièrement savoureuse.</p>
            </div>
            <div class="info">
                <img class="centre info" src="gateau.jpg";">
                <table class="info">
                    <tr><td>Difficulté</td><td>Préparation</td><td>Cuisson</td><td>Temps total</td></tr>
                    <tr><td>Facile</td><td>10min</td><td>25min</td><td>35min</td></tr>
                </table>
            </div>
            <div>
                <div class="Ingredients colonne">
                    <h2 style="color":blue>Liste des ingredients</h2>
                    <div class="liste_ingredients">
                        <p>200 g de chocolat à pâtisser noir</p>
                        <p>100 g de beurre + une noix pour le moule</p>
                        <p>3 oeufs</p>
                        <p>50 g de farine</p>
                        <p>100 g de sucre en poudre</p>
                    </div>
                </div>
                <div class="recette colonne">
                    <h2 style="color":blue>Préparation de la recette</h2>
                    <table class="table_recette">
                        <tr><td><p class="numero">1</p></td><td class="etapes">Préchauffez votre four à 180°C (tdermostat 6).</td></tr>
                        <tr><td><p class="numero">2</p></td><td class="etapes">Dans une casserole, faites fondre le chocolat et le beurre coupé en morceaux à feu très doux.</td></tr>
                        <tr><td><p class="numero">3</p></td><td class="etapes">Dans un saladier, ajoutez le sucre, les oeufs, la farine. Mélangez.</td></tr>
                        <tr><td><p class="numero">4</p></td><td class="etapes">Ajoutez le mélange chocolat/beurre. Mélangez bien.</td></tr>
                        <tr><td><p class="numero">5</p></td><td class="etapes">Beurrez et farinez votre moule puis y versez la pâte à gâteau.</td></tr>
                        <tr><td><p class="numero">6</p></td><td class="etapes">Faites cuire au four environ 20 minutes.</td></tr>
                        <tr><td><p class="numero">7</p></td><td class="etapes">A la sortie du four le gâteau ne paraît pas assez cuit. C'est normal, laissez-le refroidir puis démoulez- le.</td></tr>
                    </table>
                </div>
            </div>
        </div>
    </body>
</html>